body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Montserrat", serif;
    background-color: hsl(30, 38%, 92%);
}

.container{
    width: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    border-radius: 5px;
}

.column_1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.price{
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
}

button{
    background-color: hsl(158, 36%, 37%);
    height: 50px;
    width: 250px;
    border-radius: 10px;
    border: none;
    color: white;
}

.column_2 img{
    margin-right: 20px;
}

h6{
    font-weight: 500;
    font-size: 15px;
}

h2{
    font-size: 40px;
    font-family: "Fraunces", serif;
    color: hsl(158, 36%, 37%);
}

span{
    font-size: 10px;
    text-decoration: line-through;
    margin-top: 53px;
    margin-right: 30px;
    color: hsl(228, 12%, 48%);
}

p{
    color: hsl(228, 12%, 48%);
}

.column_1{
    display: grid;
    grid-template-columns: 100%;
}

.column_2{
    padding: 20px;
}

h1{
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 40px;
}